# Github-Auto-Backup

./: Github-Auto-Backup-Manual.docx  NON-COMMERCIAL-LICENSE.txt  README.md
.github/workflows/: manual-release.yml
Github Auto Backup/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Github Auto Backup.csproj  Github Auto Backup.sln  MyKey.snk  Program.cs
Github Auto Backup Setup/: Github Auto Backup Setup.vdproj
Github Auto Backup/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
