<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Github_Auto_Backup</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>Github Auto Backup</AssemblyTitle>
		<AssemblyCopyright>Blum-Novotest Inc 2025</AssemblyCopyright>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<StartupObject>Github_Auto_Backup.Program</StartupObject>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
		<DelaySign>True</DelaySign>
		<ApplicationIcon>GITHUB AUTO BACKUP Logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Github-Auto-Backup-Manual.pdf" />
	  <None Remove="Resources\GITHUB AUTO BACKUP Logo.png" />
	  <None Remove="Resources\Small Blum Logo1.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Github-Auto-Backup-Manual.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GITHUB AUTO BACKUP Logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\GITHUB AUTO BACKUP Logo.png" />
	  <EmbeddedResource Include="Resources\Small Blum Logo1.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Program.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Data" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.IO.Compression" />
		<Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
